echo ${STR} | ruby -F(?=[A-Z]) -anle 'puts $F[0].capitalize,$F[1..$F.size-1]'|tr -d \n|awk 4
echo ${STR} | ruby -F(?=[A-Z]) -anle 'puts $F.map(&:downcase).join("_") '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'puts $F.map(&:upcase).join("_")   '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'puts $F.map(&:downcase).join("-") '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'puts $F[0].capitalize,$F[1..$F.size-1].join("-")' | xargs -n2 | tr -
echo ${STR} | ruby -F(?=[A-Z]) -anle 'print $F[0].downcase,$F[1..$F.size-1].join("")'
echo ${STR} | ruby -F(?=[A-Z]) -anle 'print $F.map(&:downcase).join("_") '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'print $F.map(&:upcase).join("_")   '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'print $F.map(&:downcase).join("-") '
echo ${STR} | ruby -F(?=[A-Z]) -anle 'print $F.join("-")'
echo ${STR} | ruby -F_ -anle 'print $F[0],$F[1..$F.size-1].map(&:capitalize).join("")'
echo ${STR} | ruby -F_ -anle 'print $F.map(&:capitalize).join("")'
echo ${STR} | ruby -F_ -anle 'print $F.map(&:upcase).join("_")'
echo ${STR} | ruby -F_ -anle 'print $F.join("-")'
echo ${STR} | ruby -F_ -anle 'print $F.map(&:capitalize).join("-")'
echo ${STR} | ruby -F_ -anle 'print $F[0].downcase,$F[1..$F.size-1].map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("")'
echo ${STR} | ruby -F_ -anle 'print $F.map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("")'
echo ${STR} | ruby -F_ -anle 'print $F.map(&:downcase).join("_")'
echo ${STR} | ruby -F_ -anle 'print $F.map(&:downcase).join("-")'
echo ${STR} | ruby -F_ -anle 'print $F.map{|e|e.slice(0)+e.slice(1..e.size).downcase}.join("-")'
echo ${STR} | ruby -F- -anle 'print $F[0],$F[1..$F.size-1].map(&:capitalize).join("")'
echo ${STR} | ruby -F- -anle 'print $F.map(&:capitalize).join("")'
echo ${STR} | ruby -F- -anle 'print $F.join("_")'
echo ${STR} | ruby -F- -anle 'print $F.map(&:upcase).join("_")'
echo ${STR} | ruby -F- -anle 'print $F.map{|e|e.slice(0).upcase+e.slice(1..e.size-1).downcase}.join("-")'
echo ${STR} | ruby -F- -anle 'print $F[0].downcase,$F[1..$F.size-1].join("")'
echo ${STR} | ruby -F- -anle 'print $F.join("")'
echo ${STR} | ruby -F- -anle 'print $F.map(&:downcase).join("_")'
echo ${STR} | ruby -F- -anle 'print $F.map(&:upcase).join("_")'
echo ${STR} | ruby -F- -anle 'print $F.map(&:downcase).join("-")'
